<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
		
<title>更多资讯</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/frontPage.css" />
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
			.address{
				height: 75px;
    			width: 100%;
			    background-color: white;
			    padding: 10px 0;
			    overflow: hidden;
			}
			.service {
			    width: 25%;
			    display: inline-block;
			    float: left;
			    text-align: center;
			}
			.address a{
				text-decoration: none;
    			color: inherit;
			}
			.address a{
				width:50px;
			}
			.share{
				height:20%;
				width:100%;
				position:absolute;
				bottom:-20%;
				font-size:14px;
				background: #fff;
				
			}
			.address img{
				width:50px;
				margin: 0 auto;
			}
			.address a div{
				font-size: 14px;
			    padding-top: 5px;
			    margin-top: 10px;
			}
			#shareTo{
				text-align: center;
   				border-bottom: 1px solid #dedede;
   				line-height:30px;
			}
		</style>

 </head>
<body>
		<div class="page_head">
			
			推荐邀请
			<button id="submit_btn_small" type="button" onclick > 分享</button>
		</div>
		<div class="mask" style="height:100%">
			
		</div>
		<div class="share">
			<div id="shareTo" >分享到</div>
			<div class="address">
				<div class="service">
					<a>
						<img src="images/jtqy/ico_login_weixin.png"/>
					</a>
					<div>微信</div>
				</div>
				<div class="service">
					<a>
						<img src="images/jtqy/ico_login_invitation.png"/>
					</a>
					<div>朋友圈</div>
				</div>
				<div class="service">
					<a>
						<img src="images/jtqy/ico_login_qq.png"/>
					</a>
					<div>QQ好友</div>
				</div>
				<div class="service">
					<a>
						<img src="images/jtqy/ico_login_weibo.png"/>
					</a>
					<div>微博</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$("#submit_btn_small").click(function(){
				$(".mask").show();
				$(".share").animate({bottom:"0"});
			})
			$('.mask').click(function(){
				$(".mask").hide();
				$(".share").animate({bottom:"-20%"});
			})
		</script>
  </body>
</html>
